events {
    worker_connections 1024;
}

http {

    sendfile off;

    keepalive_timeout  65;
    # timeout during which a keep-alive client connection will stay open.

    server {
        listen 8080;
        listen [::]:8080;

        # Log to console and 
        error_log syslog:server=unix:/dev/log;
        access_log syslog:server=unix:/dev/log;


        location /api/ {
            proxy_pass http://127.0.0.1:3000/; # Node.js application port
        }


    }
}

